{
    "name": "inexchg",
    "version": "1.0.0",
    "description": "Learning node, express and mongo",
    "main": "app.js",
    "scripts": {
        "build": "rimraf dist; npx tsc; cd dist; ln -s ../seed_data; ln -s ../public; ln -s ../views; ",
        "prestart": "npm run build",
        "start": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
        "start:uat": "NODE_ENV=production node dist/server.js",
        "start:prod": "NODE_ENV=production node dist/server.js",
        "delete-data": "npx tsc; node ./dist/seeder.js --delete ",
        "import-data": "npx tsc; node ./dist/seeder.js --import "
    },
    "author": "Harish Patel",
    "license": "ISC",
    "dependencies": {
        "@types/continuation-local-storage": "^3.2.4",
        "@types/csvtojson": "^2.0.0",
        "@types/html-to-text": "^8.1.0",
        "@types/multer": "^1.4.7",
        "@types/pug": "^2.0.6",
        "bcryptjs": "^2.4.3",
        "continuation-local-storage": "^3.2.1",
        "cors": "^2.8.5",
        "csvtojson": "^2.0.10",
        "deep-empty-object": "^1.0.5",
        "dotenv": "^16.0.0",
        "excel4node": "^1.7.2",
        "express": "^4.17.3",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.4.0",
        "helmet": "^5.1.0",
        "hpp": "^0.2.3",
        "html-to-text": "^8.2.0",
        "jsondiffpatch": "^0.4.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "lodash.pick": "^4.4.0",
        "mongoose": "^5.13.14",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "ndb": "^1.1.5",
        "nodemailer": "^6.7.5",
        "nodemon": "^2.0.15",
        "omit-deep": "^0.3.0",
        "power-assign": "^0.2.10",
        "pug": "^3.0.2",
        "rimraf": "^3.0.2",
        "slugify": "^1.6.5",
        "swagger-jsdoc": "5.0.1",
        "swagger-ui-express": "^4.4.0",
        "validator": "^13.7.0",
        "xss-clean": "^0.1.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^18.0.0",
        "@types/swagger-ui-express": "^4.1.3",
        "concurrently": "^7.2.2",
        "source-map-support": "^0.5.21",
        "typescript": "^4.7.3"
    },
    "prettier": {
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "htmlWhitespaceSensitivity": "css",
        "insertPragma": false,
        "jsxBracketSameLine": false,
        "jsxSingleQuote": false,
        "printWidth": 175,
        "proseWrap": "preserve",
        "quoteProps": "as-needed",
        "requirePragma": false,
        "semi": true,
        "singleQuote": false,
        "tabWidth": 2,
        "trailingComma": "none",
        "useTabs": false,
        "vueIndentScriptAndStyle": false,
        "rangeStart": 0
    }
}
